<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="com.example.android.popularmovies.MovieDetailsActivity">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_movie_title"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/title_size"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_size"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/padding_size"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/padding_size"
                android:layout_marginEnd="@dimen/padding_size"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="@dimen/padding_size" />

                <ImageView
                    android:id="@+id/iv_movie_poster"
                    android:layout_width="166dp"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:background="@color/colorPrimary"
                    android:layout_marginStart="@dimen/padding_size"
                    android:layout_marginTop="@dimen/paddMin"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/padding_size" />

                    <TextView
                        android:id="@+id/tv_release_date_1"
                        android:text="@string/releaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_weight="0.5"
                        android:textSize="@dimen/text_size"
                        android:textAlignment="center"
                        android:layout_marginStart="@dimen/paddMin"
                        app:layout_constraintLeft_toRightOf="@+id/iv_movie_poster"
                        android:layout_marginLeft="@dimen/paddMin"
                        android:layout_marginTop="@dimen/paddMin"
                        android:background="@color/colorPrimaryLight"
                        app:layout_constraintTop_toBottomOf="@+id/tv_movie_title" />

                    <TextView
                        android:id="@+id/tv_release_date_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/app_name"
                        android:layout_gravity="center|bottom"
                        android:layout_weight="0.5"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size"
                        android:layout_marginStart="@dimen/paddMin"
                        app:layout_constraintLeft_toRightOf="@+id/iv_movie_poster"
                        android:layout_marginLeft="@dimen/paddMin"
                        android:layout_marginTop="@dimen/paddMin"
                        android:background="@color/colorPrimaryLight"
                        app:layout_constraintTop_toBottomOf="@+id/tv_release_date_1" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/padding_size"
        android:layout_marginLeft="@dimen/paddMin"
        android:layout_marginRight="@dimen/padding_size"
        android:layout_marginStart="@dimen/paddMin"
        android:layout_marginTop="9dp"
        android:clickable="false"
        android:isScrollContainer="false"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.1"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/iv_movie_poster"
        app:layout_constraintRight_toRightOf="@+id/ib_favorites"
        app:layout_constraintTop_toBottomOf="@+id/tv_release_date_2" />

    <ImageButton
        android:id="@+id/ib_favorites"
        android:layout_width="@dimen/fiftyWH"
        android:layout_height="@dimen/fiftyWH"
        android:layout_marginEnd="@dimen/padding_size"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="@dimen/paddMin"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintLeft_toRightOf="@+id/iv_movie_poster"
        android:clickable="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_poster"
        app:layout_constraintRight_toLeftOf="@+id/scrollView"
        android:layout_marginRight="8dp" />

    <View
        android:id="@+id/vw_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="@dimen/padding_size"
        android:layout_marginLeft="@dimen/padding_size"
        android:layout_marginRight="@dimen/padding_size"
        android:layout_marginStart="@dimen/padding_size"
        android:layout_marginTop="@dimen/paddMin"
        android:background="@color/cardview_dark_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster" />

    <ImageButton
        android:id="@+id/ib_reviews"
        android:layout_width="@dimen/fiftyWH"
        android:layout_height="@dimen/fiftyWH"
        android:layout_marginEnd="@dimen/padding_size"
        android:layout_marginStart="@dimen/paddMin"
        android:background="@color/colorPrimaryLight"
        android:clickable="true"
        app:srcCompat="@android:drawable/sym_action_chat"
        android:onClick="onClick"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintLeft_toRightOf="@+id/ib_favorites"
        android:layout_marginLeft="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/vw_line"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.912" />

    <ImageButton
        android:id="@+id/ib_trailers"
        android:layout_width="@dimen/fiftyWH"
        android:layout_height="@dimen/fiftyWH"
        android:layout_marginStart="@dimen/paddMin"
        android:background="@color/colorPrimaryLight"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_play"
        android:onClick="onClick"
        app:layout_constraintRight_toLeftOf="@+id/scrollView"
        android:layout_marginRight="43dp"
        app:layout_constraintLeft_toRightOf="@+id/ib_reviews"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintBottom_toBottomOf="@+id/vw_line"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.166" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="286dp"
        android:layout_height="182dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/padding_size"
        android:layout_marginRight="16dp"
        android:layout_marginStart="@dimen/padding_size"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_size"
        app:layout_constraintBottom_toTopOf="@+id/vw_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tv_release_date_1"
        android:layout_marginLeft="0dp"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="381dp">

        <TextView
            android:id="@+id/tv_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_gravity="fill"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/text_size" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
