<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.MainActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_grid_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scrollbars="vertical"/>
        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            />


</FrameLayout>
